#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommune
#spring.datasource.username=test
#spring.datasource.password=test12345678

#Beholder data:
#spring.jpa.hibernate.ddl-auto=update
#sletter data og stater forfra:
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true

spring.h2.console.enabled=true